{
  "gitHost": "github.com",
  "gitUserId": "Arcyfa",
  "gitRepoId": "esi-genoa-client",
  "infoNameO": "Arcyfa",
  "infoEmail": "arcyfa_github@pm.me",
  "packageUrl": "https://github.com/Arcyfa/esi-genoa-client",
  "generatorName": "python",
  "inputSpec": "https://esi.evetech.net/meta/openapi.json?compatibility_date=2025-12-16",
  "outputDir": "generated/python-client",
  "templateDir": "templates/python",
  "additionalProperties": {
    "packageName": "esi_genoa_client",
    "packageVersion": "0.1.2",
    "python_requires": ">=3.13,<4",
    "generatorLanguageVersion": "3.13"
  }
}
